{
  "_from": "hexo-asset-link@^2.0.2",
  "_id": "hexo-asset-link@2.0.2",
  "_inBundle": false,
  "_integrity": "sha512-mcVwd6n+9u92w3N7m097Sp+bONQUbhLVu5bolCQCl03JFMWtQreqxlAHS7iRFZm1PWo6b30z3318UoAjbdcJLA==",
  "_location": "/hexo-asset-link",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "hexo-asset-link@^2.0.2",
    "name": "hexo-asset-link",
    "escapedName": "hexo-asset-link",
    "rawSpec": "^2.0.2",
    "saveSpec": null,
    "fetchSpec": "^2.0.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/hexo-asset-link/-/hexo-asset-link-2.0.2.tgz",
  "_shasum": "2fe3417aa0df4f5069eeaef313072e753ca75a59",
  "_spec": "hexo-asset-link@^2.0.2",
  "_where": "C:\\hccga7\\hexo_test1",
  "author": {
    "name": "liolok",
    "email": "hexo@liolok.com",
    "url": "liolok.com"
  },
  "bugs": {
    "url": "https://github.com/liolok/hexo-asset-link/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Convert Markdown style asset links to HTML style ones.",
  "homepage": "https://github.com/liolok/hexo-asset-link#readme",
  "keywords": [
    "hexo",
    "plugin",
    "asset",
    "image",
    "link"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "hexo-asset-link",
  "peerDependencies": {
    "hexo": "^4.0.0 || ^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liolok/hexo-asset-link.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.2"
}
