{
  "_args": [
    [
      "hexo-asset-link@2.1.0",
      "D:\\Blog\\HankMemoCopy"
    ]
  ],
  "_from": "hexo-asset-link@2.1.0",
  "_id": "hexo-asset-link@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-WhV/woj7NbCdh0AKpgesCpMn7KSC/dL7ul+JEgr0eA6dVSEZJcuzVQ/2A9q6wiRF4tDIMv8PjodFR7G7+x2SSg==",
  "_location": "/hexo-asset-link",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "hexo-asset-link@2.1.0",
    "name": "hexo-asset-link",
    "escapedName": "hexo-asset-link",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/hexo-asset-link/-/hexo-asset-link-2.1.0.tgz",
  "_spec": "2.1.0",
  "_where": "D:\\Blog\\HankMemoCopy",
  "author": {
    "name": "liolok",
    "email": "hexo@liolok.com",
    "url": "liolok.com"
  },
  "bugs": {
    "url": "https://github.com/liolok/hexo-asset-link/issues"
  },
  "description": "Convert Markdown style asset links to HTML style ones.",
  "homepage": "https://github.com/liolok/hexo-asset-link#readme",
  "keywords": [
    "hexo",
    "plugin",
    "asset",
    "image",
    "link"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "hexo-asset-link",
  "peerDependencies": {
    "hexo": "^4.0.0 || ^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liolok/hexo-asset-link.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.1.0"
}
